.header {
  position: sticky;
  top: 0;
  display: grid;
  column-gap: 10px;
  grid-template-columns: auto 1fr auto;
  padding: 12px;
  background-color: #fff;
  font-size: 1rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  &__back {
    font-size: 24px;
    color: gray;
  }
  &__profile {
    column-gap: 5px;
    align-items: center;
    grid-template-columns: 1fr auto;
    text-align: right;
    display: grid;
    grid-template-areas:
      "name photo"
      "position photo";
  }
  &__name {
    grid-area: name;
    font-size: 14px;
    font-weight: 600;
    color: gray;
  }
  &__position {
    grid-area: position;
    font-size: 12px;
    color: #35BEFF;
  }
  &__photo {
    grid-area: photo;
    font-size: 32px;
  }
  &__logout {
    font-size: 36px;
  }
}